# МОДУЛЬ 1

"""
Задание:
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
"""

# Создаём пустой список
digit_list = []

# Получаем количество элементов в списке
num_elem = int(input('Введите количество элементов списка: '))

# Получаем элементы и добавляем их в список
for digit in range(num_elem):
    d = int(input(f'Введите {digit + 1} элемент: '))
    digit_list.append(d)
    print(digit_list)

# Сортирум список и выводим на экран
digit_list.sort()
print('\nОТВЕТ: отсортированный список')
print(digit_list)
