# МОДУЛЬ 2

"""
Задание:
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
"""

# Получаем строку с цифрами и разделителями
dig_list = input('Введите любые цифры через разделитель ("," ";" "/"): ')

# Дополнительно* (формируем список из строки, используя разные разделители)
if dig_list[1] == ',':
    digit_list = dig_list.split(sep=',')
elif dig_list[1] == ';':
    digit_list = dig_list.split(sep=';')
elif dig_list[1] == '/':
    digit_list = dig_list.split(sep='/')
print(digit_list)

# Формируем список из уникальных элементов
unique_list = list(set(digit_list))
print(unique_list)

# Выводим на экран уникальные элементы через запятую
print('\nОТВЕТ: уникальные элементы списка')
for i in range(len(unique_list)):
    if i != len(unique_list) - 1:
        print(unique_list[i], end=',')
    else:
        print(unique_list[i])
