# МОДУЛЬ 4

"""
Задание:
Написать или улучшить программу Викторина из предыдущего дз (Для тренировки предлагаю
 не пользоваться никакими библиотеками кроме random).
Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') - предлагаю
 для тренировки пока использовать строку.
Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью
 модуля random и функции sample.
После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
пользователь вводит дату в формате 'dd.mm.yyyy'
Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
 но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
В конце считаем количество правильных и неправильных ответов и предлагаем начать снова
"""

# Викторина: указать правильно годы рождения лидеров СССР и Российской Федерации
# Подключаем необходимые модули и библиотеки
import random
# Формируем список количества вопросов
num = range(10)

# Формируем список имён руководителей СССР и РФ
leader_USSR_RF = ['В.И.Ленин',
                  'И.В.Сталин',
                  'Н.С.Хрущёв',
                  'Л.И.Брежнев',
                  'Ю.В.Андропов',
                  'К.У.Черненко',
                  'М.С.Горбачёв',
                  'Б.Н.Ельцин',
                  'Д.А.Медведев',
                  'В.В.Путин'
                  ]

# Формируем список дат рождения руководителей СССР и РФ в формате 'dd.mm.yyyy'
bornyear = ['22.04.1870',
            '18.12.1878',
            '15.04.1894',
            '19.12.1906',
            '15.06.1914',
            '24.09.1911',
            '02.03.1931',
            '01.02.1931',
            '14.09.1965',
            '07.10.1952'
            ]

# Формируем список дат рождения руководителей СССР и РФ в форме числительного
bornyear_str = ['двадцать второго апреля 1870 года',
                'восемнадцатого декубря 1878 года',
                'пятнадцатого апреля 1894 года',
                'девятнадцатого декабря 1906 года',
                'пятнадцатого июня 1914 года',
                'двадцать четвертого сентября 1911 года',
                'второго марта 1931 года',
                'первого февраля 1931 года',
                'четырнадцатого сентября 1965 года',
                'седьмого октября 1952 года'
                ]

# Запускаем цикл while
victory = True
while victory:
    cnt = 0

    # Случайным образом выбираем 5 человек из 10
    sample_num = random.sample(num, 5)

    # После того как люди выбраны, предлагаем пользователю ввести их дату рождения
    for i in sample_num:
        print('Когда родился', leader_USSR_RF[i], '(введите дату - dd.mm.yyyy) --> ', end='')
        year = input()
        if year == bornyear[i]:
            print('Верно.')
            cnt += 1
        else:
            print('Неверно.', 'Правильный ответ:', bornyear_str[i])

    # Считаем количество правильных и неправильных ответов и
    count = len(sample_num)
    print('\nКоличество правильных ответов: ', cnt, ' из ', count)
    print('Количество неправильных ответов: ', count - cnt, ' из ', count)
    print('Процент правильных ответов: ', round(cnt / count * 100, 2), '%')
    print('Процент неправильных ответов: ', round((count - cnt) / count * 100, 2), '%')

    # Предлагаем начать снова
    begin = input('Желаете начать игру сначала (да, нет) ')
    if begin == 'да':
        print('\nНачинаем викторину заново.')
    elif begin == 'нет':
        print('\nВикторина завершена. Всего доброго!')
        victory = False
    else:
        print('\nНекорректный ввод. Работа программы завершена.')
        victory = False
